# MovieApp

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/oktaygenc/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oktaygenc/movieapp/: MainActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  search_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oktaygenc/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
